package com.sist.io2;
/*
		데이터 연결 : 자바응용프로그램
				   ----------- 확장자가 .java인것을 말함 (죽, 애플리케이션)
			|
		  데이터 (변수, 배열, 클래스, 파일, 오라클)
		  	|	--------------- 메모리 (단점 => 한번 사용하면 지워진다)
		  		파일 : 영구적으로 저장이 가능 (하지만 보안이 취약함, 다른 파일과 연동이 힘듦) ==> 그래서 RDBMS가 등장 
		  		Spring : Web 제어
		  		MyBatis : Mapper (데이터베이스 연결)
		  		=> AWS 호스팅
		  		----------------------------------------------------------
		데이터 => 읽기 / 쓰기
		-----
		  |
		파일 / 오라클
		---
		InputStream (Reader) / OutputStream (Writer)
			|			|
		 1byte씩 읽기	  2byte씩 읽기
		 ----------	  ----------
		 	|			|=>한글이 포함된 파일 제어
 		업로드/다운로드 (.zip, png)
 
   		=> 읽기 / 쓰기 => 동시에 수행이 불가능
   		   ---------
   		   파일도 동시에 수행이 불가능 => 단방향**
   		   => 파일 읽기 통로
   		   => 파일 쓰기 통로
   		   			  --- 데이터가 이동하는 통로(스트림)
   		------------------------------------------
   		전송 속도가 빠른 형태의 클래스
   		Buffered ~ 라고 시작하는 클래스
   		하드디스크에 있는 디스크를 메모리에 두어서 돌리기 때문에 속도가 빠름
   		
   		ObjectInputStream / ObjectOutputStream
   		File 정리
   		-------------------------------------- 
   		read/readLine , Write , close
 */
public class IO_정리 {

}
