/*
 * 		피연산자 / 연산자
 * 		------연산대상
 * 
 * 		피연산자 1개 : 단항연산자
 * 		a++
 * 		피연산자 2개 : 이항연산자
 * 		10 + 20
 * 		피연산자 3개 : 삼항연산자
 * 		
 * 		1. 단항연산자
 * 			= 증감연산자 ( ++, -- ) 한개증가, 한개 감소 => 반복문에서 자주 나옴
 * 				int a = 10;
 * 				a++;    => a = 11
 * 				int b = 10;
 * 				b--;    => b = 9
 * 			= 부정연산자 (boolean만 사용 가능) ! => 턴 (카드 게임 만들때 사용)
 * 				boolean b = true;
 * 				!b;     => false
 * 				===> 예약가능한 날 표시할때 !사용
 * 			= 형변환연산자 (데이터형)
 * 				(int) 10.5 => 소수점 제거 ==> 10
 * 				(char) 65 ==> 'A' 
 * 				==========================(데이터형이 작은데 숫자가 큰것을 형변환하는것을 Downcasting)
 * 				(double) 10 ==> 10.0
 * 				(int) 'A' ==> 65 
 * 				==========================(데이터형이 큰데 숫자가 작은 것을 형변환하는것을 Upcasting)
 * 			= 반전연산자 (양수 -> 음수) (기호는 ~)
 * 				~10을 해주면 -11이 나옴 그래서 할때 양수에서 음수일때 반전된 수에 -1 이나 음수에서 양수일때 반전된 수에 +1을 해줘야 함
 * 
 * 				10.5 + 10 = 20.5를 연산하지 못함 ==> 데이터형 동일할 때 연산이 가능
 * 					   --
 * 					   10.0으로 형변환후 계산 ======> 20.5
 * 			'A' + 10 이것도
 * 			65 + 10으로 계산
 * 
 * 			int이하 데이터형은 연산시에 결과값이 int이다
 * 			----------- byte / short / char
 * 			
 * 			int + double => double
 * 			char + long => long
 * 			int + long => long
 * 			long + double => double
 * 
 * 			byte + char => int
 * 
 * 			결국 값은 크거나 같은 값만 연산가능
 * 
 * 			1. 단항연산자
 * 				++ : 1개 증가
 * 				-- : 1개 감소
 * 
 * 				형식 
 * 				= 전치 연산자 : 먼저 증가 / 감소
 * 				  ++a
 * 				= 후치연산자 : 나중에 증가 / 감소
 * 				  a++
 * 
 * 				int a = 10;
 * 				int b = ++a;   // 증가후 대입
 * 				    --  --
 *						1
 *					2 ===========> a = 11, b = 11
 * 
 * 				int a = 10;
 * 				int b = a++;   // 대입후 증가
 * 					--   --
 * 					1 =========> a=11, b=10
 * 						  2
 * 
 * 				int a = 10;
 * 					  =======> a+1
 * 				int b = a++ + a++
 * 						10     11  ==> 21
 * 
 * 				int a = 10;
 * 				int b = ++a + ++a
 * 						11	   12  ==> 23
 * 
 * 				int a = 10;
 * 				int b = ++a + a++
 * 						11	   11 ==> 22
 * 
 *  			int a = 10;
 *  			int b = a++ + ++a
 *  					10	  12 ==> 22    // a++에서 10이 나오지만 메모리에는 이미 11로 올라가있고 다음 ++a에서 한번 더 더해져서 12가 됨
 *  
 *  			int a = 10;
 *  			int b = a++ + a++ + ++a + a++;
 *  					 10    11    13    13 ==> 47
 *  			
 *  			int a = 10;
 *  			int b = a++ + a++ + a++ + a++;
 *  					10 	   11 	 12    13 ==> 46
 *  
 *  			int a = 10;
 *  			int b = ++a + ++a + ++a + ++a;
 *  					11 	   12 	 13    14 ==> 50
 *  
 *  			int a = 10;
 *  			int b = a-- + a-- + --a;
 *  					 10		9    7  ==> 26
 *  
 *  
 *  			2. 부정연산자 (!) ==> true / false (boolean)
 *  				!true => false
 *  				!false => true
 *  
 *  			==, !=, !(조건)
 *  
 *  			3. 형변환연산자
 *  				10.5 + 10.5 = 21.0
 *  				(int)10.5 + (int)10.5 = 20
 *  				---------   ---------
 *  					10    +    10
 *  
 *  				(int)(10.5+10.5) ==> 21
 *  					  ---------
 *  						먼저 계산 ==> 21.0 ==> int ==> 21
 *  
 *  				double d = 10; ==> 10.0   작은 값이 들어오면 자동으로 바뀜
 *  				int a = 'A' => 65
 *  				---------------------------
 *  				int a = (int)10.5;
 *  						-----
 *  						강제형변환
 *  
 *  				==> int이하 데이터형은 연산시 => int
 *  					------- byte, short, char
 *  					char + char ==> int
 *  					char + byte ==> int
 *  					char + double ==> double
 *  				==> char는 연산이 되면 정수로 변경된다.
 *  
 *  				이항연산자
 *  				-------
 *  					산출연산자 : +, -, *, /, %
 *  					  => +, -, * : 데이터형
 *  					  => +
 *  						 산술연산, 문자열 결합
 *  					  => /
 *  						 정수/정수 = 정수 ==> 10/3 => 3
 *  						 0.3333을 원하면 정수/실수하면 된 ==> 10/3.0 or 10/(double)3
 *  						 0으로 나누면 오류발생
 *  					  => %
 *  						10 % 2 ==> 0
 *  						11 % 2 ==> 1
 *  						------------------
 *  						5 % 2 = 1
 *  						-5 % 2 = -1
 *  						5 % -2 = 1
 *  						-5 % 2 = -1 
 *  						----------------- 부호는 왼쪽편을 따라간다.
 *  
 *  					***** (+) 10 + 9 = 19
 *  							문자열 결합  : + 
 *  					
 *  					"7"+77 ==> "777"
 *  					7+"7"+7 ==> "777"
 *  
 *  					7+7+"7" ==> 147
 *  
 *  					7 + "7" + 7 + 7
 *  					------
 *  					  "77" + 7
 *  					  -------- 
 *  						"777" + 7
 *  						--------- 
 *  							"7777"
 *  					7 + "7" + (7 + 7)
 *  							  -------  14
 *  					"77" + 14 ==> "7714"
 */
public class 연산자의종류 {
	public static void main(String[] args) {
		
		int a = (int)(Math.random()*100)+1;
//					  -----------------(1)
//					  0.0~0.99 * 100 + 1이니까 1~100사이의 랜덤숫자를 추출
//				----(2)
//										---(3)		
		System.out.println(a);
		System.out.println(10/3);
		System.out.println(10/3.0);
		System.out.println(-5 % 2);
		System.out.println(5 % -2);
//		byte b = 10;
//		char c = 'A';
//		int a = b+c;
//		byte b = 10;
//		byte c = 20;
//		byte d = (byte) (b + c);
//		System.out.println(~10);
//		int a = 10;
//		int b = a-- + a-- + --a;
//		System.out.println("a="+a);
//		System.out.println("b="+b);
		
		boolean bCheck = false;
		System.out.println(bCheck);
		System.out.println(!bCheck);
	}
}
