package com.sist.main;
/*
 *   class : 한개의 대한 설계 (사원 => 1명, 컴퓨터 => 1대, 영화 => 1개, 노래 => 1개)
 *   --------------------------------------------------------------------
 *   변수 ==>			 배열		 =====>		 		구조체		 =====> 			클래스
 *   ---한개만 저장
 *   				---- 같은 데이터형 여러개 저장
 *   											----- 다른 데이터형 여러개 저장(삭제)
 *   																			------ 다른 데이터형 여러개 저장 + 메소드 저장
 *   명령문 => 변수선언 + 연산처리 + 제어문
 *   		 ----------------------
 *   		 ==> 메소드
 *   클래스 : 변수 여러개 ==> 사용자 정의 데이터형 (일반 기본형과 동일)
 *   							|
 *   						배열 이용이 가능
 *   						형변환
 *   		변수 + 메소드
 *   		----------
 *   ==> 클래스 영역
 *   	 -------- 선언만 할 수 있음 / 구현은 안됨
 *   	 변수 선언
 *   	 int a; => 선언과 동시에 초기화 => int a = 10;\
 *   	 ------------------
 *   	 int a;
 *   	 a = 100; ==> 구현 ==> 생성자, 초기화블록
 *   
 *   	 메소드 선언
 *   	 리턴형 메소드명 (매개변수목록) {
 *   	  		구현
 *   	 }
 *   
 *   	 class A {
 *       	A(){
 *       
 *       		{
 *       			구현 => 제어문, 변수값 읽기, 변수값 변경, 파일읽기... ===> 구현할 내용이 더 있으면 블록 여러개 사용가능
 *       			시작과 동시에 변수의 초기화 => 생성자
 *       		}
 *          
 *          }
 *          void display() {
 *          	구현
 *          	사용자 요청시 초기화 => 일반 메소드 
 *          }
 *       }
 *       
 *       생성자 = 사용자 요청없이 자동으로 뜨는것 (ex)네이버 메인화면 )
 *       메소드 = 사용자 요청에 의해 뜨는 것
 */
import javax.swing.*;
public class 정리_1 extends JFrame { //JFrame 윈도우창
	JButton b ,b2;
	정리_1 () {  //생성자 : 초기값을 설정할때 사용 그래서 요청을 안해도 알아서 뜸
		b = new JButton("Click");
		b2 = new JButton("click");
		add("North", b);
		add("South" , b2);
		setSize(350,350);
		setVisible(true);
	}
	public static void main(String[] args) {
		new 정리_1();
	}
}
